<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://olc-bioinformatics.github.io/redmine-docs/analysis/mashtree/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Mashtree - OLC Redmine Automator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mashtree";
        var mkdocs_page_input_path = "analysis/mashtree.md";
        var mkdocs_page_url = "/redmine-docs/analysis/mashtree/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OLC Redmine Automator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/external_retrieve/">External Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/report_retrieve/">Report Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_upload/">SRA Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_download/">SRA Download</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Analysis</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../amrsummary/">AMRsummary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../autoclark/">AutoCLARK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bcgtree/">bcgTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cardrgi/">CARD-RGI (AMR)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../confindr/">ConFindr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cowsnphr/">COWSNPhR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../closerelatives/">CloseRelatives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eCGF/">eCGF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ectyper/">ECTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diversitree/">DiversiTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downsample/">Downsample</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../drep/">dRep-ANI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqc/">Fastqc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqmerge/">fastqmerge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../geneseekr/">GeneSeekr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gfa_retrieve/">GFA Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pyseer/">GWAS-pyseer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../intimintyper/">IntiminTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kma/">KMA - Gene Detection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kraken2/">Kraken2</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Mashtree</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-does-it-do">What does it do?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-do-i-use-it">How do I use it?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#subject">Subject</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supported-analyses">Supported analyses</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#custom">custom</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#enterobacterales">enterobacterales</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#listeriaceae">listeriaceae</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attachments">Attachments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#optional-parameters">Optional parameters</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#genomesize">genomesize</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mindepth">mindepth</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#kmerlength">kmerlength</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sketch-size">sketch-size</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interpreting-results">Interpreting results</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-long-does-it-take">How long does it take?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-can-go-wrong">What can go wrong?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-requested-seqid-is-unavailable">A requested SEQID is unavailable</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-selected-analysis-is-unsupported-or-misspelled">The selected analysis is unsupported or misspelled</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#genomes-are-too-dissimilar-for-a-useful-tree">Genomes are too dissimilar for a useful tree</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-automators">Related automators</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metaphlan/">Metaphlan4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mobsuite/">MobSuite</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mlst/">MLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../neartree/">NearTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../phastest/">Phastest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plasmidborneidentity/">PlasmidBorneIdentity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pointfinder/">PointFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../primerfinder/">PrimerFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prokka/">Prokka</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../psortb/">PSORTb</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../resfinder/">ResFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rmlst/">rMLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roary/">Roary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sequence_extractor/">SequenceExtractor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sipprverse/">sipprverse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snvphyl/">SNVPhyl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snippy/">Snippy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../staramr/">staramr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strainmash/">StrainMash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unknownisolate/">Unknownisolate</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Internal Use</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/merge/">Merge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/azuredownload/">AzureDownload</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/adding_documentation/">Adding Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_environment/">Create Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/open_environment/">Open Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_pages/">Create Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/edit_pages/">Edit Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/publish_changes/">Publish Changes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OLC Redmine Automator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Analysis</li>
      <li class="breadcrumb-item active">Mashtree</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator/edit/master/docs/analysis/mashtree.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mashtree">MashTree</h1>
<h2 id="what-does-it-do">What does it do?</h2>
<p>Use <strong>MashTree</strong> to build a rapid whole-genome tree from a list of sequence assemblies using Mash distances.</p>
<p>MashTree uses MinHash sketches to estimate pairwise genomic distances and construct a tree. It is useful for rapid exploratory comparison of many genomes, but the resulting tree is distance-based and is not built from a whole-genome alignment.</p>
<p>For background, see the <a href="https://github.com/lskatz/mashtree">MashTree repository</a>, the <a href="https://github.com/lskatz/mashtree/blob/master/docs/ALGORITHM.md">MashTree algorithm documentation</a>, and the Mash publications. Cite Katz et al. (2019), Ondov et al. (2016), and Ondov et al. (2019) when publishing results produced with this workflow.</p>
<h2 id="how-do-i-use-it">How do I use it?</h2>
<h3 id="subject">Subject</h3>
<p>In the <strong>Subject</strong> field, enter:</p>
<pre><code class="language-text">mashtree
</code></pre>
<p>Spelling matters, but matching is not case-sensitive.</p>
<h3 id="description">Description</h3>
<p>The first line selects the analysis mode:</p>
<pre><code class="language-text">analysis=ANALYSIS_NAME
</code></pre>
<p>Enter optional parameters next, followed by one <code>SEQID</code> per line.</p>
<h3 id="supported-analyses">Supported analyses</h3>
<h4 id="custom"><code>custom</code></h4>
<p>Compares only the assemblies listed in the Description:</p>
<pre><code class="language-text">analysis=custom
2026-SEQ-0001
2026-SEQ-0002
2026-SEQ-0003
</code></pre>
<h4 id="enterobacterales"><code>enterobacterales</code></h4>
<p>Compares the listed assemblies with a reference set representing species from order Enterobacterales.</p>
<pre><code class="language-text">analysis=enterobacterales
2026-SEQ-0001
2026-SEQ-0002
</code></pre>
<h4 id="listeriaceae"><code>listeriaceae</code></h4>
<p>Compares the listed assemblies with a reference set representing species from family Listeriaceae.</p>
<pre><code class="language-text">analysis=listeriaceae
2026-SEQ-0001
2026-SEQ-0002
</code></pre>
<h3 id="attachments">Attachments</h3>
<p>The supplied documentation does not identify support for attached assemblies. Use available <code>SEQID</code>s unless attachment support has been verified in the current implementation.</p>
<h3 id="optional-parameters">Optional parameters</h3>
<h4 id="genomesize"><code>genomesize</code></h4>
<p>Sets the expected genome size.</p>
<ul>
<li>Default: <code>5000000</code></li>
<li>Example: <code>genomesize=3000000</code></li>
</ul>
<p>Choose a value appropriate for the organisms being compared.</p>
<h4 id="mindepth"><code>mindepth</code></h4>
<p>Sets the minimum k-mer depth. A value of <code>0</code> uses a smarter but slower method to discard lower-abundance k-mers.</p>
<ul>
<li>Default: <code>5</code></li>
<li>Example: <code>mindepth=10</code></li>
</ul>
<h4 id="kmerlength"><code>kmerlength</code></h4>
<p>Sets the Mash k-mer size.</p>
<ul>
<li>Default: <code>21</code></li>
<li>Example: <code>kmerlength=30</code></li>
</ul>
<p>Larger k-mers generally provide more specificity, while smaller k-mers provide more sensitivity. Larger genomes can require larger k-mers to reduce chance sharing.</p>
<h4 id="sketch-size"><code>sketch-size</code></h4>
<p>Sets the number of non-redundant MinHash values retained in each Mash sketch.</p>
<ul>
<li>Default: <code>10000</code></li>
<li>Example: <code>sketch-size=1000</code></li>
</ul>
<p>Larger sketches better represent each sequence but increase sketch size and comparison time.</p>
<h3 id="example">Example</h3>
<pre><code class="language-text">analysis=custom
genomesize=5000000
mindepth=5
kmerlength=21
sketch-size=10000
2026-SEQ-0001
2026-SEQ-0002
2026-SEQ-0003
</code></pre>
<p>See <a href="https://redmine-dev.cloud-nuage.inspection.gc.ca/issues/26206">issue 26206</a> for an example MashTree request.</p>
<h2 id="interpreting-results">Interpreting results</h2>
<p>When MashTree finishes, it uploads a Newick-formatted tree file to the Redmine issue.</p>
<p>Open the file in a Newick-compatible tree viewer. Branch lengths represent relationships derived from Mash distance estimates. Interpret them as rapid genome-distance comparisons rather than alignment-derived substitutions.</p>
<p>For <code>enterobacterales</code> and <code>listeriaceae</code>, the tree also includes the workflow's reference genomes. The nearest reference can help place a query within the represented collection, but a nearest tree position alone is not a definitive taxonomic assignment.</p>
<h2 id="how-long-does-it-take">How long does it take?</h2>
<p>Runtime depends mainly on the number and size of assemblies, sketch parameters, and selected reference set. Small requests can finish in a few minutes; large sketches or many genomes take longer.</p>
<h2 id="what-can-go-wrong">What can go wrong?</h2>
<h3 id="a-requested-seqid-is-unavailable">A requested <code>SEQID</code> is unavailable</h3>
<p><strong>Symptom:</strong> The Redmine issue receives a warning identifying unavailable assemblies.</p>
<p><strong>Likely cause:</strong> MashTree cannot locate an assembly for the requested <code>SEQID</code>.</p>
<p><strong>What to do:</strong> Verify each <code>SEQID</code> and confirm that its assembly is available.</p>
<h3 id="the-selected-analysis-is-unsupported-or-misspelled">The selected analysis is unsupported or misspelled</h3>
<p><strong>Symptom:</strong> The automator cannot choose a comparison set.</p>
<p><strong>Likely cause:</strong> <code>analysis</code> is missing or is not one of <code>custom</code>, <code>enterobacterales</code>, and <code>listeriaceae</code>.</p>
<p><strong>What to do:</strong> Use a supported analysis value exactly as documented.</p>
<h3 id="genomes-are-too-dissimilar-for-a-useful-tree">Genomes are too dissimilar for a useful tree</h3>
<p><strong>Symptom:</strong> The tree contains very long branches or relationships that are difficult to interpret.</p>
<p><strong>Likely cause:</strong> The included genomes are too diverse, the reference set is inappropriate, or sketch settings are unsuitable.</p>
<p><strong>What to do:</strong> Compare a more coherent genome set, select a better analysis mode, and review <code>genomesize</code>, <code>kmerlength</code>, <code>mindepth</code>, and <code>sketch-size</code>.</p>
<h2 id="related-automators">Related automators</h2>
<ul>
<li><a href="../bcgtree/">bcgTree</a> — builds a bacterial phylogeny from essential single-copy core genes using a partitioned maximum-likelihood analysis.</li>
<li><a href="../neartree/">NearTree</a> — ranks the closest strains to one query among a supplied comparison set.</li>
<li><a href="../strainmash/">StrainMash</a> — identifies the closest represented RefSeq type strain for an assembly.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../kraken2/" class="btn btn-neutral float-left" title="Kraken2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../metaphlan/" class="btn btn-neutral float-right" title="Metaphlan4">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../kraken2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../metaphlan/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
