<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://olc-bioinformatics.github.io/redmine-docs/analysis/bcgtree/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>bcgTree - OLC Redmine Automator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "bcgTree";
        var mkdocs_page_input_path = "analysis/bcgtree.md";
        var mkdocs_page_url = "/redmine-docs/analysis/bcgtree/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OLC Redmine Automator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/external_retrieve/">External Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/report_retrieve/">Report Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_upload/">SRA Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_download/">SRA Download</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Analysis</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../amrsummary/">AMRsummary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../autoclark/">AutoCLARK</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">bcgTree</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-does-it-do">What does it do?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-do-i-use-it">How do I use it?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#subject">Subject</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attachments">Attachments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#optional-parameters">Optional parameters</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#bootstraps">bootstraps</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#min_proteomes">min_proteomes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#aa_substitution_model">aa_substitution_model</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interpreting-results">Interpreting results</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#prokka_outputzip">prokka_output.zip</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bcgtree_outputzip">bcgtree_output.zip</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-long-does-it-take">How long does it take?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-can-go-wrong">What can go wrong?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-requested-seqid-is-unavailable">A requested SEQID is unavailable</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-substitution-model-is-unsupported-or-misspelled">The substitution model is unsupported or misspelled</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#too-few-core-genes-are-retained">Too few core genes are retained</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#runtime-is-much-longer-than-expected">Runtime is much longer than expected</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-automators">Related automators</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cardrgi/">CARD-RGI (AMR)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../confindr/">ConFindr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cowsnphr/">COWSNPhR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../closerelatives/">CloseRelatives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eCGF/">eCGF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ectyper/">ECTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diversitree/">DiversiTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downsample/">Downsample</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../drep/">dRep-ANI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqc/">Fastqc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqmerge/">fastqmerge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../geneseekr/">GeneSeekr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gfa_retrieve/">GFA Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pyseer/">GWAS-pyseer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../intimintyper/">IntiminTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kma/">KMA - Gene Detection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kraken2/">Kraken2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mashtree/">Mashtree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metaphlan/">Metaphlan4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mobsuite/">MobSuite</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mlst/">MLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../neartree/">NearTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../phastest/">Phastest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plasmidborneidentity/">PlasmidBorneIdentity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pointfinder/">PointFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../primerfinder/">PrimerFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prokka/">Prokka</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../psortb/">PSORTb</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../resfinder/">ResFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rmlst/">rMLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roary/">Roary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sequence_extractor/">SequenceExtractor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sipprverse/">sipprverse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snvphyl/">SNVPhyl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snippy/">Snippy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../staramr/">staramr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strainmash/">StrainMash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unknownisolate/">Unknownisolate</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Internal Use</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/merge/">Merge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/azuredownload/">AzureDownload</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/adding_documentation/">Adding Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_environment/">Create Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/open_environment/">Open Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_pages/">Create Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/edit_pages/">Edit Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/publish_changes/">Publish Changes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OLC Redmine Automator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Analysis</li>
      <li class="breadcrumb-item active">bcgTree</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator/edit/master/docs/analysis/bcgtree.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bcgtree">bcgTree</h1>
<h2 id="what-does-it-do">What does it do?</h2>
<p>Use <strong>bcgTree</strong> to build a bacterial phylogeny from conserved single-copy core genes.</p>
<p>The pipeline automatically extracts 107 essential single-copy genes found across a broad range of bacteria, identifies homologues with hidden Markov models, aligns the selected protein sequences, and performs a partitioned maximum-likelihood analysis with RAxML.</p>
<p>bcgTree is intended for bacterial assemblies. Unlike MashTree, its primary tree is based on aligned core-gene protein sequences rather than only estimated whole-genome Mash distances.</p>
<p>For background, see the <a href="https://cdnsciencepub.com/doi/10.1139/gen-2015-0175">bcgTree publication</a>. Cite Ankenbrand and Keller (2016) when publishing results produced with this workflow.</p>
<h2 id="how-do-i-use-it">How do I use it?</h2>
<h3 id="subject">Subject</h3>
<p>In the <strong>Subject</strong> field, enter:</p>
<pre><code class="language-text">bcgtree
</code></pre>
<p>Spelling matters, but matching is not case-sensitive.</p>
<h3 id="description">Description</h3>
<p>Enter optional parameters first, followed by one bacterial assembly <code>SEQID</code> per line:</p>
<pre><code class="language-text">2026-SEQ-0001
2026-SEQ-0002
2026-SEQ-0003
</code></pre>
<h3 id="attachments">Attachments</h3>
<p>The supplied documentation does not identify support for attached assemblies. Use available <code>SEQID</code>s unless attachment support has been verified in the current implementation.</p>
<h3 id="optional-parameters">Optional parameters</h3>
<h4 id="bootstraps"><code>bootstraps</code></h4>
<p>Sets the number of bootstrap replicates.</p>
<ul>
<li>Default: <code>100</code></li>
<li>Example: <code>bootstraps=1000</code></li>
</ul>
<p>More bootstrap replicates increase runtime.</p>
<h4 id="min_proteomes"><code>min_proteomes</code></h4>
<p>Sets the minimum number of proteomes in which a gene must occur to be retained.</p>
<ul>
<li>Default: <code>2</code></li>
<li>Example: <code>min_proteomes=5</code></li>
</ul>
<p>Increasing this value can reduce the number of genes retained when taxa are diverse or assemblies are incomplete.</p>
<h4 id="aa_substitution_model"><code>aa_substitution_model</code></h4>
<p>Selects the amino-acid substitution model used for RAxML partitions.</p>
<ul>
<li>Default: <code>AUTO</code></li>
<li>Example: <code>aa_substitution_model=GTR</code></li>
</ul>
<p>Supported values from the supplied documentation are:</p>
<pre><code class="language-text">AUTO
DAYHOFF
DCMUT
JTT
MTREV
WAG
RTREV
CPREV
VT
BLOSUM62
MTMAM
LG
MTART
MTZOA
PMB
HIVB
HIVW
JTTDCMUT
FLU
STMTREV
DUMMY
DUMMY2
LG4M
LG4X
PROT_FILE
GTR_UNLINKED
GTR
</code></pre>
<p>Copy the model name exactly. Confirm this allowlist against the deployed RAxML/bcgTree version before final publication.</p>
<h3 id="example">Example</h3>
<pre><code class="language-text">bootstraps=100
min_proteomes=2
aa_substitution_model=AUTO
2026-SEQ-0001
2026-SEQ-0002
2026-SEQ-0003
</code></pre>
<p>See <a href="https://redmine-dev.cloud-nuage.inspection.gc.ca/issues/25083">issue 25083</a> for an example bcgTree request. The historical result files associated with that issue have been purged.</p>
<h2 id="interpreting-results">Interpreting results</h2>
<p>When bcgTree finishes, it provides Dropbox links for two archives:</p>
<pre><code class="language-text">prokka_output.zip
bcgtree_output.zip
</code></pre>
<h3 id="prokka_outputzip"><code>prokka_output.zip</code></h3>
<p>Contains Prokka annotation output for each genome. The <code>.faa</code> protein FASTA files are used as inputs to bcgTree. See the <a href="https://github.com/tseemann/prokka#output-files">Prokka output documentation</a> for descriptions of the other files.</p>
<h3 id="bcgtree_outputzip"><code>bcgtree_output.zip</code></h3>
<p>Contains bcgTree alignments, gene-identifier files, configuration, logs, and RAxML outputs.</p>
<p>Important tree files include:</p>
<pre><code class="language-text">RAxML_bestTree.final
RAxML_bipartitionsBranchLabels.final
RAxML_bipartitions.final
RAxML_bootstrap.final
</code></pre>
<ul>
<li><code>RAxML_bestTree.final</code> contains the best-scoring maximum-likelihood tree.</li>
<li><code>RAxML_bipartitions.final</code> contains a tree with bootstrap support values mapped to branches.</li>
<li><code>RAxML_bipartitionsBranchLabels.final</code> contains bootstrap support represented as branch labels.</li>
<li><code>RAxML_bootstrap.final</code> contains the bootstrap replicate trees.</li>
</ul>
<p>Open these files in a RAxML/Newick-compatible tree viewer. Use a supported tree file, alignment, model, and bootstrap evidence together when interpreting relationships.</p>
<p>The archive also contains:</p>
<ul>
<li><code>config.txt</code> — commands and settings passed to bcgTree;</li>
<li><code>bcgtree.log</code> — executed commands, output, and RAxML random seed values.</li>
</ul>
<p>Keep these files when reproducibility is important.</p>
<h2 id="how-long-does-it-take">How long does it take?</h2>
<p>Prokka generally takes approximately two to three minutes per genome. After annotation, bcgTree runtime depends on sample count, retained genes, selected substitution model, and number of bootstrap replicates.</p>
<h2 id="what-can-go-wrong">What can go wrong?</h2>
<h3 id="a-requested-seqid-is-unavailable">A requested <code>SEQID</code> is unavailable</h3>
<p><strong>Symptom:</strong> The issue warns that one or more assemblies cannot be found.</p>
<p><strong>Likely cause:</strong> The requested <code>SEQID</code> has no available assembly.</p>
<p><strong>What to do:</strong> Verify each identifier and confirm that its assembly exists.</p>
<h3 id="the-substitution-model-is-unsupported-or-misspelled">The substitution model is unsupported or misspelled</h3>
<p><strong>Symptom:</strong> The issue reports an invalid amino-acid substitution model.</p>
<p><strong>Likely cause:</strong> <code>aa_substitution_model</code> contains a typo or a value not accepted by the deployed workflow.</p>
<p><strong>What to do:</strong> Copy a supported model exactly and resubmit the request.</p>
<h3 id="too-few-core-genes-are-retained">Too few core genes are retained</h3>
<p><strong>Symptom:</strong> The workflow produces limited alignment data or fails during tree construction.</p>
<p><strong>Likely cause:</strong> The assemblies are incomplete, the organisms are too diverse, or <code>min_proteomes</code> is too restrictive.</p>
<p><strong>What to do:</strong> Review assembly quality and taxonomic scope, then use the default <code>min_proteomes</code> or analyze a more coherent bacterial set.</p>
<h3 id="runtime-is-much-longer-than-expected">Runtime is much longer than expected</h3>
<p><strong>Symptom:</strong> Annotation or tree inference takes substantially longer than a small default request.</p>
<p><strong>Likely cause:</strong> The request contains many genomes, a high bootstrap count, or computationally demanding settings.</p>
<p><strong>What to do:</strong> Reduce the dataset or bootstrap count when methodologically appropriate.</p>
<h2 id="related-automators">Related automators</h2>
<ul>
<li><a href="../mashtree/">MashTree</a> — builds a rapid distance-based whole-genome tree from Mash estimates.</li>
<li><a href="../neartree/">NearTree</a> — ranks the closest strains to one query among a supplied set.</li>
<li><a href="../prokka/">Prokka</a> — annotates assemblies without running the bcgTree phylogeny workflow.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../autoclark/" class="btn btn-neutral float-left" title="AutoCLARK"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../cardrgi/" class="btn btn-neutral float-right" title="CARD-RGI (AMR)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../autoclark/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../cardrgi/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
