<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://olc-bioinformatics.github.io/redmine-docs/analysis/plasmidborneidentity/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>PlasmidBorneIdentity - OLC Redmine Automator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PlasmidBorneIdentity";
        var mkdocs_page_input_path = "analysis/plasmidborneidentity.md";
        var mkdocs_page_url = "/redmine-docs/analysis/plasmidborneidentity/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OLC Redmine Automator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/external_retrieve/">External Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/report_retrieve/">Report Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_upload/">SRA Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_download/">SRA Download</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Analysis</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../amrsummary/">AMRsummary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../autoclark/">AutoCLARK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bcgtree/">bcgTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cardrgi/">CARD-RGI (AMR)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../confindr/">ConFindr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cowsnphr/">COWSNPhR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../closerelatives/">CloseRelatives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eCGF/">eCGF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ectyper/">ECTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diversitree/">DiversiTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downsample/">Downsample</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downsample_reformat_options/">Downsample Options</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../drep/">dRep-ANI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqc/">Fastqc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqmerge/">fastqmerge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../geneseekr/">GeneSeekr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gfa_retrieve/">GFA Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pyseer/">GWAS-pyseer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../intimintyper/">IntiminTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kma/">KMA - Gene Detection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kraken2/">Kraken2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mashtree/">Mashtree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metaphlan/">Metaphlan4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mobsuite/">MobSuite</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mlst/">MLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../neartree/">NearTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../phastest/">Phastest</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">PlasmidBorneIdentity</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-does-it-do">What does it do?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-do-i-use-it">How do I use it?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#subject">Subject</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attachments">Attachments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#optional-parameters">Optional parameters</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#blast">blast</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cutoff">cutoff</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#evalue">evalue</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#nucleotide-target-request">Nucleotide-target request</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#alternate-blast-program">Alternate BLAST program</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interpreting-results">Interpreting results</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#geneseekr_blast_programxlsx">geneseekr_{BLAST_PROGRAM}.xlsx</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#geneseekr_blast_program_detailedcsv">geneseekr_{BLAST_PROGRAM}_detailed.csv</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#geneseekr_blast_programcsv">geneseekr_{BLAST_PROGRAM}.csv</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mob_recon_summarycsv">mob_recon_summary.csv</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#plasmid_borne_summarycsv">plasmid_borne_summary.csv</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-long-does-it-take">How long does it take?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-can-go-wrong">What can go wrong?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-requested-seqid-is-unavailable">A requested SEQID is unavailable</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-target-attachment-is-missing-or-invalid">The target attachment is missing or invalid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-blast-program-does-not-match-the-sequence-types">The BLAST program does not match the sequence types</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a-target-has-an-uncertain-predicted-location">A target has an uncertain predicted location</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-automators">Related automators</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pointfinder/">PointFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../primerfinder/">PrimerFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prokka/">Prokka</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../psortb/">PSORTb</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../resfinder/">ResFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rmlst/">rMLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roary/">Roary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sequence_extractor/">SequenceExtractor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sipprverse/">sipprverse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snvphyl/">SNVPhyl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snippy/">Snippy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../staramr/">staramr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strainmash/">StrainMash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unknownisolate/">Unknownisolate</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Internal Use</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/merge/">Merge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/azuredownload/">AzureDownload</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/adding_documentation/">Adding Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_environment/">Create Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/open_environment/">Open Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_pages/">Create Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/edit_pages/">Edit Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/publish_changes/">Publish Changes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OLC Redmine Automator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Analysis</li>
      <li class="breadcrumb-item active">PlasmidBorneIdentity</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator/edit/master/docs/analysis/plasmidborneidentity.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="plasmid-borne-identity">Plasmid-Borne Identity</h1>
<p><img alt="Plasmid-Borne Identity workflow" src="../../img/plasmid_borne_identity.png" /></p>
<h2 id="what-does-it-do">What does it do?</h2>
<p>Use <strong>Plasmid-Borne Identity</strong> to search FASTA-formatted draft genome assemblies for user-supplied gene targets and predict whether each detected target is located on a plasmid or chromosome.</p>
<p>Plasmid-Borne Identity combines:</p>
<ul>
<li><strong>GeneSeekr</strong> — searches assemblies for the attached target sequences;</li>
<li><strong>MOB-suite <code>mob_recon</code></strong> — reconstructs and types predicted plasmids.</li>
</ul>
<p>The combined report maps target-containing contigs to MOB-suite plasmid predictions. For additional MOB-suite output details, see the <a href="https://github.com/phac-nml/mob-suite">MOB-suite repository</a>.</p>
<h2 id="how-do-i-use-it">How do I use it?</h2>
<h3 id="subject">Subject</h3>
<p>In the <strong>Subject</strong> field, enter:</p>
<pre><code class="language-text">plasmid_borne_identity
</code></pre>
<p>Spelling matters, but matching is not case-sensitive.</p>
<h3 id="description">Description</h3>
<p>In the <strong>Description</strong> field, enter one <code>SEQID</code> per line. Optional GeneSeekr parameters can be placed on separate lines before the <code>SEQID</code>s.</p>
<pre><code class="language-text">cutoff=80
2026-SEQ-0001
2026-SEQ-0002
</code></pre>
<p>Each requested <code>SEQID</code> must have a FASTA-formatted draft genome assembly available.</p>
<h3 id="attachments">Attachments</h3>
<p>Attach a FASTA-formatted file containing the gene targets to search for. The supplied documentation does not specify a required attachment filename or a Description parameter that refers to that filename.</p>
<h3 id="optional-parameters">Optional parameters</h3>
<h4 id="blast"><code>blast</code></h4>
<p>Selects the BLAST program used by GeneSeekr.</p>
<ul>
<li>Default: <code>blastn</code></li>
<li>Accepted values: <code>blastn</code>, <code>blastp</code>, <code>blastx</code>, <code>tblastn</code>, <code>tblastx</code></li>
<li>Example: <code>blast=tblastx</code></li>
</ul>
<p>GeneSeekr and Plasmid-Borne Identity do not verify that the query and database molecule types are appropriate for the selected BLAST program.</p>
<h4 id="cutoff"><code>cutoff</code></h4>
<p>Sets the minimum cutoff for matches included in the report.</p>
<ul>
<li>Default: <code>70</code></li>
<li>Example: <code>cutoff=80</code></li>
</ul>
<h4 id="evalue"><code>evalue</code></h4>
<p>Sets the E-value cutoff.</p>
<ul>
<li>Default: <code>1E-05</code></li>
<li>Examples: <code>evalue=1E-10</code> or <code>evalue=0.01</code></li>
</ul>
<h3 id="examples">Examples</h3>
<h4 id="nucleotide-target-request">Nucleotide-target request</h4>
<pre><code class="language-text">cutoff=80
2026-SEQ-0001
2026-SEQ-0002
</code></pre>
<p>Attach the FASTA-formatted target file. The default BLAST program is <code>blastn</code>.</p>
<h4 id="alternate-blast-program">Alternate BLAST program</h4>
<pre><code class="language-text">blast=tblastx
evalue=1E-10
2026-SEQ-0001
</code></pre>
<p>Verify that the selected BLAST program is appropriate for both the attached targets and assembly database.</p>
<p>See <a href="https://redmine-dev.cloud-nuage.inspection.gc.ca/issues/15644">issue 15644</a> for an example Plasmid-Borne Identity request.</p>
<h2 id="interpreting-results">Interpreting results</h2>
<p>Plasmid-Borne Identity uploads five reports. <code>{BLAST_PROGRAM}</code> is replaced with the selected BLAST program, such as <code>blastn</code>.</p>
<h3 id="geneseekr_blast_programxlsx"><code>geneseekr_{BLAST_PROGRAM}.xlsx</code></h3>
<p>Reports the strain name and percentage-identity match for each query target.</p>
<h3 id="geneseekr_blast_program_detailedcsv"><code>geneseekr_{BLAST_PROGRAM}_detailed.csv</code></h3>
<p>Reports detailed BLAST evidence for each target, including:</p>
<ul>
<li>strain name;</li>
<li>percentage match;</li>
<li>alignment length;</li>
<li>subject length;</li>
<li>E-value;</li>
<li>positives;</li>
<li>mismatches;</li>
<li>gaps.</li>
</ul>
<h3 id="geneseekr_blast_programcsv"><code>geneseekr_{BLAST_PROGRAM}.csv</code></h3>
<p>Provides the GeneSeekr summary in CSV format.</p>
<h3 id="mob_recon_summarycsv"><code>mob_recon_summary.csv</code></h3>
<p>Lists contigs predicted to be plasmid-derived. Contigs predicted to be chromosomal are omitted.</p>
<p>Important fields include:</p>
<ul>
<li><code>Location</code> — the predicted plasmid name;</li>
<li><code>Contig</code> — the contig predicted to contain plasmid sequence.</li>
</ul>
<p>One predicted plasmid can contain several contigs when it could not be circularized.</p>
<h3 id="plasmid_borne_summarycsv"><code>plasmid_borne_summary.csv</code></h3>
<p>Combines detailed GeneSeekr target hits with MOB-suite plasmid predictions. It maps target-containing contigs to predicted plasmids and includes plasmid incompatibility types when available.</p>
<p>The <code>Location</code> field reports either:</p>
<ul>
<li><code>chromosome</code>; or</li>
<li>the name of a predicted plasmid.</li>
</ul>
<p>This location is a computational prediction. Review the detailed BLAST evidence, assembly context, and MOB-suite reconstruction before drawing conclusions.</p>
<h2 id="how-long-does-it-take">How long does it take?</h2>
<p>GeneSeekr is fast, while MOB-suite is comparatively slower. Expect the combined analysis to take a few minutes per requested <code>SEQID</code>, depending on assembly size, target count, sample count, and service workload.</p>
<h2 id="what-can-go-wrong">What can go wrong?</h2>
<h3 id="a-requested-seqid-is-unavailable">A requested <code>SEQID</code> is unavailable</h3>
<p><strong>Symptom:</strong> The Redmine issue receives a warning identifying unavailable sequences.</p>
<p><strong>Likely cause:</strong> The automator cannot locate a draft genome assembly for the requested <code>SEQID</code>.</p>
<p><strong>What to do:</strong> Verify each <code>SEQID</code>, confirm that its FASTA assembly is available, and submit a corrected request.</p>
<h3 id="the-target-attachment-is-missing-or-invalid">The target attachment is missing or invalid</h3>
<p><strong>Symptom:</strong> The automator cannot read or search the target sequences.</p>
<p><strong>Likely cause:</strong> The target file was not attached or is not valid FASTA.</p>
<p><strong>What to do:</strong> Attach a correctly formatted FASTA file containing the target sequences.</p>
<h3 id="the-blast-program-does-not-match-the-sequence-types">The BLAST program does not match the sequence types</h3>
<p><strong>Symptom:</strong> The analysis returns no useful hits or fails unexpectedly.</p>
<p><strong>Likely cause:</strong> The selected BLAST program is incompatible with the attached query targets or nucleotide assembly database, for example <code>blastp</code> with nucleotide query and database sequences.</p>
<p><strong>What to do:</strong> Verify the molecule type of the query targets and select the appropriate BLAST program. Use the default <code>blastn</code> for nucleotide targets searched against nucleotide assemblies.</p>
<h3 id="a-target-has-an-uncertain-predicted-location">A target has an uncertain predicted location</h3>
<p><strong>Symptom:</strong> A detected target cannot be confidently assigned to a predicted plasmid or chromosome.</p>
<p><strong>Likely cause:</strong> Draft assemblies can fragment plasmids across contigs, and plasmid reconstruction is predictive.</p>
<p><strong>What to do:</strong> Review <code>geneseekr_{BLAST_PROGRAM}_detailed.csv</code>, <code>mob_recon_summary.csv</code>, and the assembly context together.</p>
<h2 id="related-automators">Related automators</h2>
<ul>
<li><a href="../geneseekr/">GeneSeekr</a> — searches FASTA-formatted files for predefined or custom targets without plasmid-location summarization.</li>
<li><a href="../mobsuite/">MobSuite</a> — detects, reconstructs, and types predicted plasmids without requiring a user-supplied target set.</li>
<li><a href="../amrsummary/">AMRsummary</a> — combines ResFinder acquired-AMR detection with MOB-suite plasmid-location predictions.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../phastest/" class="btn btn-neutral float-left" title="Phastest"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../pointfinder/" class="btn btn-neutral float-right" title="PointFinder">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../phastest/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pointfinder/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
