<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://olc-bioinformatics.github.io/redmine-docs/analysis/prokka/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Prokka - OLC Redmine Automator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Prokka";
        var mkdocs_page_input_path = "analysis/prokka.md";
        var mkdocs_page_url = "/redmine-docs/analysis/prokka/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OLC Redmine Automator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/external_retrieve/">External Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/report_retrieve/">Report Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_upload/">SRA Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_download/">SRA Download</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Analysis</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../amrsummary/">AMRsummary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../autoclark/">AutoCLARK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bcgtree/">bcgTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cardrgi/">CARD-RGI (AMR)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../confindr/">ConFindr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cowsnphr/">COWSNPhR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../closerelatives/">CloseRelatives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eCGF/">eCGF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ectyper/">ECTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diversitree/">DiversiTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downsample/">Downsample</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downsample_reformat_options/">Downsample Options</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../drep/">dRep-ANI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqc/">Fastqc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqmerge/">fastqmerge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../geneseekr/">GeneSeekr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gfa_retrieve/">GFA Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pyseer/">GWAS-pyseer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../intimintyper/">IntiminTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kma/">KMA - Gene Detection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kraken2/">Kraken2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mashtree/">Mashtree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metaphlan/">Metaphlan4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mobsuite/">MobSuite</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mlst/">MLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../neartree/">NearTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../phastest/">Phastest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plasmidborneidentity/">PlasmidBorneIdentity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pointfinder/">PointFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../primerfinder/">PrimerFinder</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Prokka</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-does-it-do">What does it do?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-do-i-use-it">How do I use it?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#subject">Subject</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attachments">Attachments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#optional-parameters">Optional parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interpreting-results">Interpreting results</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#gff">.gff</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gbk">.gbk</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-long-does-it-take">How long does it take?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-can-go-wrong">What can go wrong?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-requested-seqid-is-unavailable">A requested SEQID is unavailable</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-dropbox-upload-fails">The Dropbox upload fails</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#an-annotation-is-overinterpreted">An annotation is overinterpreted</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-automators">Related automators</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../psortb/">PSORTb</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../resfinder/">ResFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rmlst/">rMLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roary/">Roary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sequence_extractor/">SequenceExtractor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sipprverse/">sipprverse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snvphyl/">SNVPhyl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snippy/">Snippy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../staramr/">staramr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strainmash/">StrainMash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unknownisolate/">Unknownisolate</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Internal Use</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/merge/">Merge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/azuredownload/">AzureDownload</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/adding_documentation/">Adding Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_environment/">Create Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/open_environment/">Open Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_pages/">Create Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/edit_pages/">Edit Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/publish_changes/">Publish Changes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OLC Redmine Automator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Analysis</li>
      <li class="breadcrumb-item active">Prokka</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator/edit/master/docs/analysis/prokka.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="prokka">Prokka</h1>
<h2 id="what-does-it-do">What does it do?</h2>
<p>Use <strong>Prokka</strong> to annotate genome assemblies and identify genes and other genomic features.</p>
<p>Prokka produces standardized annotation files that can be inspected directly or used by downstream workflows such as Roary, bcgTree, and pyseer.</p>
<p>For background, see the <a href="https://www.ncbi.nlm.nih.gov/pubmed/24642063">Prokka publication</a> and <a href="https://github.com/tseemann/prokka#output-files">Prokka output documentation</a>.</p>
<h2 id="how-do-i-use-it">How do I use it?</h2>
<h3 id="subject">Subject</h3>
<p>In the <strong>Subject</strong> field, enter:</p>
<pre><code class="language-text">Prokka
</code></pre>
<p>Spelling matters, but matching is not case-sensitive.</p>
<h3 id="description">Description</h3>
<p>Enter one assembly <code>SEQID</code> per line:</p>
<pre><code class="language-text">2026-SEQ-0001
2026-SEQ-0002
</code></pre>
<h3 id="attachments">Attachments</h3>
<p>No attachment is required. Prokka retrieves the genome assembly associated with each requested <code>SEQID</code>.</p>
<h3 id="optional-parameters">Optional parameters</h3>
<p>The supplied documentation does not identify optional parameters for the Redmine Prokka automator.</p>
<h3 id="example">Example</h3>
<p>See <a href="https://redmine-dev.cloud-nuage.inspection.gc.ca/issues/15195">issue 15195</a> for an example Prokka request.</p>
<h2 id="interpreting-results">Interpreting results</h2>
<p>Prokka creates multiple annotation files for each genome. See the <a href="https://github.com/tseemann/prokka#output-files">Prokka output documentation</a> for the complete output list.</p>
<p>Important files include:</p>
<h3 id="gff"><code>.gff</code></h3>
<p>Contains genomic features and annotations in GFF format, together with sequence information in a format used by workflows such as Roary.</p>
<h3 id="gbk"><code>.gbk</code></h3>
<p>Contains the annotated genome in GenBank format for inspection or downstream analysis.</p>
<p>Other common Prokka outputs can include nucleotide and protein FASTA files, feature tables, and summary files. Record the Prokka version and relevant database information when annotations must be reproducible.</p>
<p>Automated annotation is predictive. Product names, hypothetical proteins, gene boundaries, and feature calls may require review before use in publication or biological conclusions.</p>
<h2 id="how-long-does-it-take">How long does it take?</h2>
<p>Prokka generally takes approximately two to three minutes per genome. Total runtime depends on assembly size, sample count, service workload, and result-upload time.</p>
<h2 id="what-can-go-wrong">What can go wrong?</h2>
<h3 id="a-requested-seqid-is-unavailable">A requested <code>SEQID</code> is unavailable</h3>
<p><strong>Symptom:</strong> The Redmine issue receives a warning identifying unavailable assemblies.</p>
<p><strong>Likely cause:</strong> Prokka cannot locate the assembly associated with the requested <code>SEQID</code>.</p>
<p><strong>What to do:</strong> Verify every <code>SEQID</code>, confirm that its assembly exists, and submit a corrected request.</p>
<h3 id="the-dropbox-upload-fails">The Dropbox upload fails</h3>
<p><strong>Symptom:</strong> Annotation completes, but the issue reports that the large result package could not be uploaded.</p>
<p><strong>Likely cause:</strong> A temporary Dropbox connection or upload problem occurred.</p>
<p><strong>What to do:</strong> Retry later. These connection problems are usually temporary; contact the bioinformatics team if the failure persists.</p>
<h3 id="an-annotation-is-overinterpreted">An annotation is overinterpreted</h3>
<p><strong>Symptom:</strong> A predicted gene name or product is treated as experimentally confirmed.</p>
<p><strong>Likely cause:</strong> Automated annotation assigns features from sequence evidence and reference databases and can contain uncertain or generic calls.</p>
<p><strong>What to do:</strong> Review important annotations with supporting sequence evidence and appropriate specialized tools.</p>
<h2 id="related-automators">Related automators</h2>
<ul>
<li><a href="../roary/">Roary/Scoary</a> — uses Prokka <code>.gff</code> annotations for pan-genome analysis.</li>
<li><a href="../bcgtree/">bcgTree</a> — uses Prokka <code>.faa</code> protein files for core-gene phylogeny.</li>
<li><a href="../pyseer/">GWAS-pyseer</a> — uses Prokka annotations to interpret significant k-mers.</li>
<li><a href="../phastest/">PHASTEST</a> — provides prophage-focused detection, annotation, and visualization.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../primerfinder/" class="btn btn-neutral float-left" title="PrimerFinder"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../psortb/" class="btn btn-neutral float-right" title="PSORTb">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../primerfinder/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../psortb/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
