<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://olc-bioinformatics.github.io/redmine-docs/analysis/mobsuite/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>MobSuite - OLC Redmine Automator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "MobSuite";
        var mkdocs_page_input_path = "analysis/mobsuite.md";
        var mkdocs_page_url = "/redmine-docs/analysis/mobsuite/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OLC Redmine Automator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/external_retrieve/">External Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/report_retrieve/">Report Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_upload/">SRA Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_download/">SRA Download</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Analysis</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../amrsummary/">AMRsummary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../autoclark/">AutoCLARK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bcgtree/">bcgTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cardrgi/">CARD-RGI (AMR)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../confindr/">ConFindr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cowsnphr/">COWSNPhR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../closerelatives/">CloseRelatives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eCGF/">eCGF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ectyper/">ECTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diversitree/">DiversiTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downsample/">Downsample</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downsample_reformat_options/">Downsample Options</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../drep/">dRep-ANI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqc/">Fastqc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqmerge/">fastqmerge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../geneseekr/">GeneSeekr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gfa_retrieve/">GFA Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pyseer/">GWAS-pyseer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../intimintyper/">IntiminTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kma/">KMA - Gene Detection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kraken2/">Kraken2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mashtree/">Mashtree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metaphlan/">Metaphlan4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metaquast/">MetaQUAST</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">MobSuite</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-does-it-do">What does it do?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-do-i-use-it">How do I use it?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#subject">Subject</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attachments">Attachments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#optional-parameters">Optional parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interpreting-results">Interpreting results</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-long-does-it-take">How long does it take?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-can-go-wrong">What can go wrong?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-requested-seqid-is-unavailable">A requested SEQID is unavailable</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-dropbox-upload-times-out">The Dropbox upload times out</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a-plasmid-prediction-is-uncertain">A plasmid prediction is uncertain</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-automators">Related automators</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mlst/">MLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../neartree/">NearTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../phastest/">Phastest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plasmidborneidentity/">PlasmidBorneIdentity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pointfinder/">PointFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../primerfinder/">PrimerFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prokka/">Prokka</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../psortb/">PSORTb</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quast/">QUAST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../resfinder/">ResFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rmlst/">rMLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roary/">Roary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sequence_extractor/">SequenceExtractor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sipprverse/">sipprverse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snvphyl/">SNVPhyl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snippy/">Snippy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../staramr/">staramr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strainmash/">StrainMash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unknownisolate/">Unknownisolate</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Internal Use</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/merge/">Merge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/azuredownload/">AzureDownload</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/adding_documentation/">Adding Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_environment/">Create Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/open_environment/">Open Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_pages/">Create Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/edit_pages/">Edit Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/publish_changes/">Publish Changes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OLC Redmine Automator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Analysis</li>
      <li class="breadcrumb-item active">MobSuite</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator/edit/master/docs/analysis/mobsuite.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mobsuite">MobSuite</h1>
<h2 id="what-does-it-do">What does it do?</h2>
<p>Use <strong>MobSuite</strong> to detect, reconstruct, and type predicted plasmids in draft genome assemblies.</p>
<p>The Redmine automator runs the <code>mob_recon</code> component of MOB-suite. <code>mob_recon</code> assigns assembly contigs to predicted chromosome or plasmid groups and provides typing information for reconstructed plasmids.</p>
<p>MOB-suite was developed by the Public Health Agency of Canada. For method details and complete output definitions, see the <a href="https://github.com/phac-nml/mob-suite">MOB-suite repository</a>.</p>
<h2 id="how-do-i-use-it">How do I use it?</h2>
<h3 id="subject">Subject</h3>
<p>In the <strong>Subject</strong> field, enter:</p>
<pre><code class="language-text">MobSuite
</code></pre>
<p>Spelling matters, but matching is not case-sensitive.</p>
<h3 id="description">Description</h3>
<p>Enter one draft-assembly <code>SEQID</code> per line:</p>
<pre><code class="language-text">2026-SEQ-0001
2026-SEQ-0002
</code></pre>
<h3 id="attachments">Attachments</h3>
<p>No attachment is required. MobSuite retrieves the draft genome assembly associated with each requested <code>SEQID</code>.</p>
<h3 id="optional-parameters">Optional parameters</h3>
<p>The supplied documentation does not identify optional parameters for the Redmine MobSuite automator.</p>
<h3 id="example">Example</h3>
<p>See <a href="https://redmine-dev.cloud-nuage.inspection.gc.ca/issues/37387">issue 37387</a> for an example MobSuite request.</p>
<h2 id="interpreting-results">Interpreting results</h2>
<p>MobSuite uploads a ZIP archive containing one directory for each requested <code>SEQID</code>. Each directory contains the MOB-suite output for that assembly.</p>
<p>An important output is:</p>
<pre><code class="language-text">contig_report.txt
</code></pre>
<p>This report assigns each assembly contig to a predicted chromosome or plasmid group and includes typing information for plasmid-derived contigs.</p>
<p>Plasmid reconstruction from a draft assembly is predictive. One plasmid may be represented by several contigs, repeated regions can complicate reconstruction, and chromosomal or plasmid assignments should be interpreted with assembly quality and supporting evidence.</p>
<p>See the <a href="https://github.com/phac-nml/mob-suite">MOB-suite repository</a> for definitions of all other output files and columns.</p>
<h2 id="how-long-does-it-take">How long does it take?</h2>
<p>MobSuite generally takes approximately one minute per requested <code>SEQID</code>. Total runtime depends on assembly size, sample count, compute availability, and result-upload time.</p>
<h2 id="what-can-go-wrong">What can go wrong?</h2>
<h3 id="a-requested-seqid-is-unavailable">A requested <code>SEQID</code> is unavailable</h3>
<p><strong>Symptom:</strong> The Redmine issue receives a warning identifying unavailable assemblies.</p>
<p><strong>Likely cause:</strong> MobSuite cannot locate the draft assembly associated with the requested <code>SEQID</code>.</p>
<p><strong>What to do:</strong> Verify each <code>SEQID</code>, confirm that its assembly exists, and submit a corrected request.</p>
<h3 id="the-dropbox-upload-times-out">The Dropbox upload times out</h3>
<p><strong>Symptom:</strong> The analysis may complete, but the issue reports an upload error or does not provide a usable result link.</p>
<p><strong>Likely cause:</strong> The Dropbox upload timed out or encountered a temporary connection problem.</p>
<p><strong>What to do:</strong> Retry later if the problem is transient. If it persists, contact the bioinformatics team with the Redmine issue number.</p>
<h3 id="a-plasmid-prediction-is-uncertain">A plasmid prediction is uncertain</h3>
<p><strong>Symptom:</strong> A predicted plasmid is fragmented across several contigs or a contig assignment is difficult to interpret.</p>
<p><strong>Likely cause:</strong> The draft assembly is fragmented, contains repeated sequence, or lacks enough context for unambiguous reconstruction.</p>
<p><strong>What to do:</strong> Review <code>contig_report.txt</code>, assembly quality, and other MOB-suite outputs together. Use long-read or hybrid assembly evidence when available.</p>
<h2 id="related-automators">Related automators</h2>
<ul>
<li><a href="../amrsummary/">AMRsummary</a> — combines ResFinder acquired-AMR results with MOB-suite plasmid-location predictions.</li>
<li><a href="../plasmidborneidentity/">Plasmid-Borne Identity</a> — searches assemblies for user-supplied targets and predicts whether matching targets are plasmid-borne.</li>
<li><a href="../phastest/">PHASTEST</a> — detects prophage regions in assembled bacterial
  genomes. Use MobSuite for predicted plasmids and PHASTEST for prophages
  when both types of mobile genetic element must be investigated.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../metaquast/" class="btn btn-neutral float-left" title="MetaQUAST"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../mlst/" class="btn btn-neutral float-right" title="MLST">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../metaquast/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../mlst/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
