<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://olc-bioinformatics.github.io/redmine-docs/analysis/neartree/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>NearTree - OLC Redmine Automator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NearTree";
        var mkdocs_page_input_path = "analysis/neartree.md";
        var mkdocs_page_url = "/redmine-docs/analysis/neartree/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OLC Redmine Automator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/external_retrieve/">External Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/report_retrieve/">Report Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_upload/">SRA Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_download/">SRA Download</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Analysis</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../amrsummary/">AMRsummary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../autoclark/">AutoCLARK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bcgtree/">bcgTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cardrgi/">CARD-RGI (AMR)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../confindr/">ConFindr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cowsnphr/">COWSNPhR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../closerelatives/">CloseRelatives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eCGF/">eCGF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ectyper/">ECTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diversitree/">DiversiTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downsample/">Downsample</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../drep/">dRep-ANI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqc/">Fastqc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqmerge/">fastqmerge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../geneseekr/">GeneSeekr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gfa_retrieve/">GFA Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pyseer/">GWAS-pyseer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../intimintyper/">IntiminTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kma/">KMA - Gene Detection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kraken2/">Kraken2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mashtree/">Mashtree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metaphlan/">Metaphlan4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mobsuite/">MobSuite</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mlst/">MLST</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">NearTree</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-does-it-do">What does it do?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-do-i-use-it">How do I use it?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#subject">Subject</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attachments">Attachments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#optional-parameters">Optional parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interpreting-results">Interpreting results</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-long-does-it-take">How long does it take?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-can-go-wrong">What can go wrong?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-requested-seqid-is-unavailable">A requested SEQID is unavailable</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#candidate-strains-are-too-distant">Candidate strains are too distant</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-requested-result-count-is-invalid">The requested result count is invalid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-closest-result-is-overinterpreted">The closest result is overinterpreted</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-automators">Related automators</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../phastest/">Phastest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plasmidborneidentity/">PlasmidBorneIdentity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pointfinder/">PointFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../primerfinder/">PrimerFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prokka/">Prokka</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../psortb/">PSORTb</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../resfinder/">ResFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rmlst/">rMLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roary/">Roary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sequence_extractor/">SequenceExtractor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sipprverse/">sipprverse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snvphyl/">SNVPhyl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snippy/">Snippy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../staramr/">staramr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strainmash/">StrainMash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unknownisolate/">Unknownisolate</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Internal Use</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/merge/">Merge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/azuredownload/">AzureDownload</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/adding_documentation/">Adding Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_environment/">Create Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/open_environment/">Open Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_pages/">Create Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/edit_pages/">Edit Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/publish_changes/">Publish Changes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OLC Redmine Automator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Analysis</li>
      <li class="breadcrumb-item active">NearTree</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator/edit/master/docs/analysis/neartree.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="neartree">NearTree</h1>
<h2 id="what-does-it-do">What does it do?</h2>
<p>Use <strong>NearTree</strong> to select a requested number of strains that are closest to one query strain within a user-supplied comparison set.</p>
<p>NearTree creates a distance-based tree for the query and reference <code>SEQID</code>s, then ranks the tree tips closest to the query. It returns an ordered list rather than a full phylogenetic interpretation.</p>
<p>Use NearTree when the goal is to choose close comparators from a defined set. Use MashTree or bcgTree when the goal is to inspect a complete tree.</p>
<h2 id="how-do-i-use-it">How do I use it?</h2>
<h3 id="subject">Subject</h3>
<p>In the <strong>Subject</strong> field, enter:</p>
<pre><code class="language-text">NearTree
</code></pre>
<p>Spelling matters, but matching is not case-sensitive.</p>
<h3 id="description">Description</h3>
<p>The Description uses this exact order:</p>
<ol>
<li>number of closest strains to return;</li>
<li>the line <code>query</code>;</li>
<li>one query <code>SEQID</code>;</li>
<li>the line <code>reference</code>;</li>
<li>all candidate comparison <code>SEQID</code>s, one per line.</li>
</ol>
<p>Example requesting the five closest strains:</p>
<pre><code class="language-text">5
query
2026-SEQ-0001
reference
2026-SEQ-0002
2026-SEQ-0003
2026-SEQ-0004
2026-SEQ-0005
2026-SEQ-0006
2026-SEQ-0007
</code></pre>
<p>The requested count should not exceed the number of valid reference candidates.</p>
<h3 id="attachments">Attachments</h3>
<p>The supplied documentation does not identify attachment support. Use available <code>SEQID</code>s unless the current implementation has been verified to accept files.</p>
<h3 id="optional-parameters">Optional parameters</h3>
<p>The supplied documentation does not identify optional parameters beyond the number of closest strains on the first line.</p>
<h3 id="example">Example</h3>
<p>See <a href="https://redmine-dev.cloud-nuage.inspection.gc.ca/issues/12940">issue 12940</a> for an example NearTree request.</p>
<h2 id="interpreting-results">Interpreting results</h2>
<p>NearTree returns an ordered list of the comparison <code>SEQID</code>s closest to the query.</p>
<ul>
<li>the first result is the closest strain found in the supplied comparison set;</li>
<li>each subsequent result is progressively more distant according to the workflow's tree-based distance ranking.</li>
</ul>
<p>The result identifies relative closeness only among the candidates you supplied. It does not prove that the first result is the closest strain in the full database or population, and it does not provide a universal relatedness threshold.</p>
<p>If the workflow warns that candidates are too distant, reconsider the comparison set before using the ranking for downstream analysis.</p>
<h2 id="how-long-does-it-take">How long does it take?</h2>
<p>Runtime depends primarily on the number of candidate strains. A set of 10 or fewer strains can finish in a few minutes, while a comparison involving approximately 100 strains can take several hours.</p>
<h2 id="what-can-go-wrong">What can go wrong?</h2>
<h3 id="a-requested-seqid-is-unavailable">A requested <code>SEQID</code> is unavailable</h3>
<p><strong>Symptom:</strong> The issue warns that the query or one or more reference candidates cannot be found.</p>
<p><strong>Likely cause:</strong> An identifier is incorrect or its assembly is unavailable.</p>
<p><strong>What to do:</strong> Verify every <code>SEQID</code> and confirm that the required assemblies exist.</p>
<h3 id="candidate-strains-are-too-distant">Candidate strains are too distant</h3>
<p><strong>Symptom:</strong> NearTree warns that some supplied strains are not sufficiently related.</p>
<p><strong>Likely cause:</strong> The reference set spans organisms that are too diverse for a meaningful close-strain ranking.</p>
<p><strong>What to do:</strong> Remove the flagged distant strains and submit a more coherent comparison set.</p>
<h3 id="the-requested-result-count-is-invalid">The requested result count is invalid</h3>
<p><strong>Symptom:</strong> NearTree cannot return the requested number of closest strains.</p>
<p><strong>Likely cause:</strong> The first line is not a valid positive integer or exceeds the number of valid reference candidates.</p>
<p><strong>What to do:</strong> Use a positive integer no greater than the available reference-set size.</p>
<h3 id="the-closest-result-is-overinterpreted">The closest result is overinterpreted</h3>
<p><strong>Symptom:</strong> The first returned strain is treated as the globally closest available organism.</p>
<p><strong>Likely cause:</strong> NearTree ranks only the candidate strains included in the request.</p>
<p><strong>What to do:</strong> Expand or revise the candidate set when broader comparison is required.</p>
<h2 id="related-automators">Related automators</h2>
<ul>
<li><a href="../mashtree/">MashTree</a> — creates a complete tree from Mash distances for listed assemblies and optional reference sets.</li>
<li><a href="../bcgtree/">bcgTree</a> — builds a maximum-likelihood bacterial tree from essential single-copy core genes.</li>
<li><a href="../strainmash/">StrainMash</a> — compares one assembly with represented RefSeq type strains.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../mlst/" class="btn btn-neutral float-left" title="MLST"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../phastest/" class="btn btn-neutral float-right" title="Phastest">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../mlst/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../phastest/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
