<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://olc-bioinformatics.github.io/redmine-docs/analysis/primerfinder/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>PrimerFinder - OLC Redmine Automator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PrimerFinder";
        var mkdocs_page_input_path = "analysis/primerfinder.md";
        var mkdocs_page_url = "/redmine-docs/analysis/primerfinder/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OLC Redmine Automator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/external_retrieve/">External Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/report_retrieve/">Report Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_upload/">SRA Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_download/">SRA Download</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Analysis</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../amrsummary/">AMRsummary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../autoclark/">AutoCLARK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bcgtree/">bcgTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cardrgi/">CARD-RGI (AMR)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../confindr/">ConFindr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cowsnphr/">COWSNPhR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../closerelatives/">CloseRelatives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eCGF/">eCGF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ectyper/">ECTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diversitree/">DiversiTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downsample/">Downsample</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../drep/">dRep-ANI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqc/">Fastqc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqmerge/">fastqmerge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../geneseekr/">GeneSeekr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gfa_retrieve/">GFA Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pyseer/">GWAS-pyseer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../intimintyper/">IntiminTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kma/">KMA - Gene Detection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kraken2/">Kraken2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mashtree/">Mashtree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metaphlan/">Metaphlan4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mobsuite/">MobSuite</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mlst/">MLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../neartree/">NearTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../phastest/">Phastest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plasmidborneidentity/">PlasmidBorneIdentity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pointfinder/">PointFinder</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">PrimerFinder</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-does-it-do">What does it do?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-do-i-use-it">How do I use it?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#subject">Subject</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inclusivity-and-exclusivity-panels">Inclusivity and exclusivity panels</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#use-a-fasta-database-from-the-nas">Use a FASTA database from the NAS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attachments">Attachments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#optional-parameters">Optional parameters</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#mismatches">mismatches</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#minimum_amplicon_size">minimum_amplicon_size</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#maximum_amplicon_size">maximum_amplicon_size</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#contig_breaks">contig_breaks</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#probe">probe</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#vtyper-analysis-with-default-inclusivity-panel">VTyper analysis with default inclusivity panel</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#vtyper-analysis-with-inclusivity-and-exclusivity-panels">VTyper analysis with inclusivity and exclusivity panels</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#custom-primer-analysis">Custom-primer analysis</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#custom-analysis-with-a-probe">Custom analysis with a probe</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#analysis-using-an-existing-nas-database">Analysis using an existing NAS database</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interpreting-results">Interpreting results</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-long-does-it-take">How long does it take?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-can-go-wrong">What can go wrong?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#required-analysis-is-missing-or-unsupported">Required analysis is missing or unsupported</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a-required-program-setting-is-reported-missing">A required program setting is reported missing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a-custom-primer-file-is-missing-or-malformed">A custom primer file is missing or malformed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-mismatch-value-is-unsupported">The mismatch value is unsupported</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#amplicon-size-limits-are-invalid">Amplicon-size limits are invalid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a-requested-seqid-is-unavailable">A requested SEQID is unavailable</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a-database-path-is-unavailable">A database path is unavailable</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-automators">Related automators</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prokka/">Prokka</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../psortb/">PSORTb</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../resfinder/">ResFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rmlst/">rMLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roary/">Roary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sequence_extractor/">SequenceExtractor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sipprverse/">sipprverse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snvphyl/">SNVPhyl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snippy/">Snippy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../staramr/">staramr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strainmash/">StrainMash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unknownisolate/">Unknownisolate</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Internal Use</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/merge/">Merge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/azuredownload/">AzureDownload</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/adding_documentation/">Adding Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_environment/">Create Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/open_environment/">Open Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_pages/">Create Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/edit_pages/">Edit Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/publish_changes/">Publish Changes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OLC Redmine Automator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Analysis</li>
      <li class="breadcrumb-item active">PrimerFinder</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator/edit/master/docs/analysis/primerfinder.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="primerfinder">PrimerFinder</h1>
<p><img alt="PrimerFinder Legacy workflow" src="../../img/primer_finder_legacy.png" /></p>
<h2 id="what-does-it-do">What does it do?</h2>
<p>Use <strong>PrimerFinder</strong> to perform <em>in silico</em> PCR on FASTA-formatted sequence data.</p>
<p>PrimerFinder supports:</p>
<ul>
<li><code>vtyper</code> — uses the primer set supplied by the VTyper workflow;</li>
<li><code>custom</code> — uses a FASTA-formatted primer file attached to the Redmine issue.</li>
</ul>
<p>The legacy workflow computes primer-binding and amplicon statistics with the retired NCBI e-PCR suite. The current documented analysis also refers to <code>ipcress</code> for <em>in silico</em> PCR, particularly when discussing degenerate bases and contig-break behavior. Confirm the deployed backend and output format before removing this implementation note.</p>
<h2 id="how-do-i-use-it">How do I use it?</h2>
<h3 id="subject">Subject</h3>
<p>In the <strong>Subject</strong> field, enter:</p>
<pre><code class="language-text">primer_finder
</code></pre>
<p>Spelling matters, but matching is not case-sensitive.</p>
<h3 id="description">Description</h3>
<p>The Description must contain an analysis declaration:</p>
<pre><code class="language-text">analysis=vtyper
</code></pre>
<p>or:</p>
<pre><code class="language-text">analysis=custom
</code></pre>
<p>It must also specify at least one sequence source:</p>
<ul>
<li>one or more <code>SEQID</code>s; or</li>
<li>a NAS path to a multi-FASTA database using <code>database=/path/to/database.fasta</code>.</li>
</ul>
<p>Enter all parameters before the <code>SEQID</code> list.</p>
<h3 id="inclusivity-and-exclusivity-panels">Inclusivity and exclusivity panels</h3>
<p>Use <code>inclusivity</code> and <code>exclusivity</code> headings to assign requested <code>SEQID</code>s to panels:</p>
<pre><code class="language-text">analysis=vtyper
inclusivity
2014-SEQ-0276
exclusivity
2025-SEQ-0791
2025-SEQ-0799
</code></pre>
<p>If no panel heading is supplied, requested <code>SEQID</code>s default to the inclusivity panel:</p>
<pre><code class="language-text">analysis=vtyper
2014-SEQ-0276
2025-SEQ-0791
2025-SEQ-0799
</code></pre>
<h3 id="use-a-fasta-database-from-the-nas">Use a FASTA database from the NAS</h3>
<p>Instead of listing <code>SEQID</code>s, provide a path to an existing multi-FASTA database:</p>
<pre><code class="language-text">analysis=vtyper
database=/path/to/database.fasta
</code></pre>
<p>The database file must already exist on the NAS. PrimerFinder extracts each FASTA record into an individual file and derives its filename from the FASTA header.</p>
<p>The following header characters are replaced with underscores:</p>
<pre><code class="language-text">/ . | space [ ] ( ) : '
</code></pre>
<p>For example, a header resembling:</p>
<pre><code class="language-text">gbCAJ32491.1ARO:3002622aadA6/aadA10 [Pseudomonas aeruginosa]
</code></pre>
<p>is converted to a sanitized filename resembling:</p>
<pre><code class="language-text">gb_CAJ32491_1_ARO_3002622_aadA6_aadA10__Pseudomonas_aeruginosa_
</code></pre>
<h3 id="attachments">Attachments</h3>
<p>For <code>analysis=custom</code>, attach a FASTA-formatted file containing the primer pairs to test.</p>
<p>The supplied documentation says the primer file must follow a required format but does not show that format. Consult a known working custom request or the current implementation before publishing a complete primer-file example.</p>
<p>IUPAC degenerate bases are accepted, but the documented <code>ipcress</code> behavior may count the presence of degenerate bases as a mismatch even when a degenerate symbol should match the query base. If a primer pair contains one or more degenerate bases and the intended limit is two true mismatches, the existing guidance recommends setting:</p>
<pre><code class="language-text">mismatches=3
</code></pre>
<p>Verify this behavior against the deployed implementation because it materially affects assay interpretation.</p>
<h3 id="optional-parameters">Optional parameters</h3>
<h4 id="mismatches"><code>mismatches</code></h4>
<p>Sets the allowed number of mismatches.</p>
<ul>
<li>Default: <code>2</code></li>
<li>Accepted values: <code>0</code>, <code>1</code>, <code>2</code>, <code>3</code></li>
<li>Example: <code>mismatches=1</code></li>
</ul>
<p>Any other value produces an error.</p>
<h4 id="minimum_amplicon_size"><code>minimum_amplicon_size</code></h4>
<p>Sets the minimum accepted amplicon length.</p>
<ul>
<li>Default: <code>0</code> (no minimum)</li>
<li>Maximum accepted value: <code>10000</code></li>
<li>Must be less than <code>maximum_amplicon_size</code></li>
<li>Example: <code>minimum_amplicon_size=150</code></li>
</ul>
<h4 id="maximum_amplicon_size"><code>maximum_amplicon_size</code></h4>
<p>Sets the maximum accepted amplicon length.</p>
<ul>
<li>Default: <code>1500</code></li>
<li>Maximum accepted value: <code>10000</code></li>
<li>Must be greater than <code>minimum_amplicon_size</code></li>
<li>Example: <code>maximum_amplicon_size=1750</code></li>
</ul>
<h4 id="contig_breaks"><code>contig_breaks</code></h4>
<p>When no complete amplicon is found, controls whether PrimerFinder searches for the two primers on separate contigs and reports a positive result when both are found.</p>
<ul>
<li>Default: <code>False</code></li>
<li>Example: <code>contig_breaks=True</code></li>
</ul>
<p>A positive result produced across separate contigs does not demonstrate that the primers bound within one contiguous amplicon. Interpret these results separately from complete amplicons.</p>
<h4 id="probe"><code>probe</code></h4>
<p>Supplies a probe sequence to search within predicted amplicons. This option can be provided more than once.</p>
<pre><code class="language-text">probe=CGCGTTATCATCACTGTTACCGATAGCG
</code></pre>
<h3 id="examples">Examples</h3>
<h4 id="vtyper-analysis-with-default-inclusivity-panel">VTyper analysis with default inclusivity panel</h4>
<pre><code class="language-text">analysis=vtyper
2014-SEQ-0276
2025-SEQ-0791
</code></pre>
<p>See <a href="https://redmine-dev.cloud-nuage.inspection.gc.ca/issues/37408">issue 37408</a> for a VTyper request with no explicit panel headings and a custom mismatch setting.</p>
<h4 id="vtyper-analysis-with-inclusivity-and-exclusivity-panels">VTyper analysis with inclusivity and exclusivity panels</h4>
<pre><code class="language-text">analysis=vtyper
inclusivity
2014-SEQ-0276
exclusivity
2025-SEQ-0791
2025-SEQ-0799
</code></pre>
<p>See <a href="https://redmine-dev.cloud-nuage.inspection.gc.ca/issues/37405">issue 37405</a>.</p>
<h4 id="custom-primer-analysis">Custom-primer analysis</h4>
<pre><code class="language-text">analysis=custom
mismatches=2
minimum_amplicon_size=150
maximum_amplicon_size=1750
2014-SEQ-0276
</code></pre>
<p>Attach the required FASTA-formatted primer file. See <a href="https://redmine-dev.cloud-nuage.inspection.gc.ca/issues/37407">issue 37407</a>.</p>
<h4 id="custom-analysis-with-a-probe">Custom analysis with a probe</h4>
<pre><code class="language-text">analysis=custom
probe=CGCGTTATCATCACTGTTACCGATAGCG
2014-SEQ-0276
</code></pre>
<p>See <a href="https://redmine-dev.cloud-nuage.inspection.gc.ca/issues/37409">issue 37409</a>.</p>
<h4 id="analysis-using-an-existing-nas-database">Analysis using an existing NAS database</h4>
<pre><code class="language-text">analysis=custom
database=/path/to/database.fasta
</code></pre>
<p>Attach the custom primer file. See <a href="https://redmine-dev.cloud-nuage.inspection.gc.ca/issues/37415">issue 37415</a>.</p>
<h2 id="interpreting-results">Interpreting results</h2>
<p>The supplied documentation does not identify the exact output archive or report filenames for the current PrimerFinder workflow.</p>
<p>Interpret results according to:</p>
<ul>
<li>inclusivity or exclusivity panel membership;</li>
<li>selected mismatch allowance;</li>
<li>minimum and maximum amplicon sizes;</li>
<li>whether a complete amplicon was found on one contig;</li>
<li>whether <code>contig_breaks=True</code> produced a split-contig result;</li>
<li>whether each supplied probe was found in the predicted amplicon.</li>
</ul>
<p>Do not interpret a split-contig primer result as equivalent to a complete contiguous amplicon. Review degenerate-primer results carefully because of the documented mismatch-counting limitation.</p>
<h2 id="how-long-does-it-take">How long does it take?</h2>
<p>PrimerFinder is generally fast and commonly requires only seconds per sample. Runtime increases with sample count, database size, primer-pair count, probes, and broader amplicon or mismatch settings.</p>
<h2 id="what-can-go-wrong">What can go wrong?</h2>
<h3 id="required-analysis-is-missing-or-unsupported">Required analysis is missing or unsupported</h3>
<p><strong>Symptom:</strong> PrimerFinder rejects the request and reports an analysis error.</p>
<p><strong>Likely cause:</strong> <code>analysis=...</code> is absent, misspelled, or not one of <code>custom</code> and <code>vtyper</code>.</p>
<p><strong>What to do:</strong> Add <code>analysis=custom</code> or <code>analysis=vtyper</code>.</p>
<h3 id="a-required-program-setting-is-reported-missing">A required program setting is reported missing</h3>
<p><strong>Symptom:</strong> The issue reports a missing <code>program=requested_program</code> component.</p>
<p><strong>Likely cause:</strong> The legacy error list refers to a required program parameter that is not otherwise documented on the page.</p>
<p><strong>What to do:</strong> Check a current known-good issue or the deployed implementation before adding a <code>program</code> value. This requirement needs technical clarification.</p>
<h3 id="a-custom-primer-file-is-missing-or-malformed">A custom primer file is missing or malformed</h3>
<p><strong>Symptom:</strong> A custom analysis fails before <em>in silico</em> PCR begins.</p>
<p><strong>Likely cause:</strong> The FASTA-formatted primer file was not attached or does not follow the required primer-pair format.</p>
<p><strong>What to do:</strong> Use the format from a current known-good custom request and validate the FASTA file before resubmitting.</p>
<h3 id="the-mismatch-value-is-unsupported">The mismatch value is unsupported</h3>
<p><strong>Symptom:</strong> The request returns an error for <code>mismatches</code>.</p>
<p><strong>Likely cause:</strong> The value is outside <code>0</code>–<code>3</code> or is not an integer.</p>
<p><strong>What to do:</strong> Select <code>0</code>, <code>1</code>, <code>2</code>, or <code>3</code>, accounting for the documented degenerate-base behavior.</p>
<h3 id="amplicon-size-limits-are-invalid">Amplicon-size limits are invalid</h3>
<p><strong>Symptom:</strong> PrimerFinder reports that a minimum or maximum amplicon size is invalid.</p>
<p><strong>Likely cause:</strong> A value exceeds <code>10000</code>, is not numeric, or the minimum is not smaller than the maximum.</p>
<p><strong>What to do:</strong> Use valid numeric limits with <code>minimum_amplicon_size &lt; maximum_amplicon_size</code>.</p>
<h3 id="a-requested-seqid-is-unavailable">A requested <code>SEQID</code> is unavailable</h3>
<p><strong>Symptom:</strong> The issue reports that one or more requested sequences cannot be found.</p>
<p><strong>Likely cause:</strong> The <code>SEQID</code> is incorrect or its FASTA assembly is unavailable.</p>
<p><strong>What to do:</strong> Verify each <code>SEQID</code> and confirm that its assembly exists.</p>
<h3 id="a-database-path-is-unavailable">A database path is unavailable</h3>
<p><strong>Symptom:</strong> PrimerFinder cannot load the supplied multi-FASTA database.</p>
<p><strong>Likely cause:</strong> The path is incorrect or the file is not present on the NAS.</p>
<p><strong>What to do:</strong> Verify the complete path and file permissions before resubmitting.</p>
<h2 id="related-automators">Related automators</h2>
<ul>
<li><a href="../geneseekr/">GeneSeekr</a> — searches assemblies for attached custom gene targets using BLAST-based analysis.</li>
<li><a href="../intimintyper/">IntiminTyper</a> — subtypes detected <code>eae</code> genes in <em>E. coli</em> assemblies.</li>
<li><a href="../ectyper/">ECTyper</a> — predicts <em>E. coli</em> O- and H-antigen serotypes.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pointfinder/" class="btn btn-neutral float-left" title="PointFinder"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../prokka/" class="btn btn-neutral float-right" title="Prokka">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../pointfinder/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../prokka/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
