<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://olc-bioinformatics.github.io/redmine-docs/analysis/strainmash/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>StrainMash - OLC Redmine Automator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "StrainMash";
        var mkdocs_page_input_path = "analysis/strainmash.md";
        var mkdocs_page_url = "/redmine-docs/analysis/strainmash/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OLC Redmine Automator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/external_retrieve/">External Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/report_retrieve/">Report Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_upload/">SRA Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_download/">SRA Download</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Analysis</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../amrsummary/">AMRsummary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../autoclark/">AutoCLARK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bcgtree/">bcgTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cardrgi/">CARD-RGI (AMR)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../confindr/">ConFindr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cowsnphr/">COWSNPhR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../closerelatives/">CloseRelatives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eCGF/">eCGF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ectyper/">ECTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diversitree/">DiversiTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downsample/">Downsample</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downsample_reformat_options/">Downsample Options</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../drep/">dRep-ANI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqc/">Fastqc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqmerge/">fastqmerge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../geneseekr/">GeneSeekr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gfa_retrieve/">GFA Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pyseer/">GWAS-pyseer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../intimintyper/">IntiminTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kma/">KMA - Gene Detection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kraken2/">Kraken2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mashtree/">Mashtree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metaphlan/">Metaphlan4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mobsuite/">MobSuite</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mlst/">MLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../neartree/">NearTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../phastest/">Phastest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plasmidborneidentity/">PlasmidBorneIdentity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pointfinder/">PointFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../primerfinder/">PrimerFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prokka/">Prokka</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../psortb/">PSORTb</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../resfinder/">ResFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rmlst/">rMLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roary/">Roary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sequence_extractor/">SequenceExtractor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sipprverse/">sipprverse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snvphyl/">SNVPhyl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snippy/">Snippy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../staramr/">staramr</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">StrainMash</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-does-it-do">What does it do?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-do-i-use-it">How do I use it?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#subject">Subject</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attachments">Attachments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#optional-parameters">Optional parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interpreting-results">Interpreting results</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#mashdistance">MashDistance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nummatchinghashes">NumMatchingHashes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#medianmultiplicity">MedianMultiplicity</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pvalue">Pvalue</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#referencestrain">ReferenceStrain</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#organism">Organism</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-long-does-it-take">How long does it take?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-can-go-wrong">What can go wrong?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-requested-seqid-is-unavailable">A requested SEQID is unavailable</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-closest-match-has-weak-support">The closest match has weak support</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mashdistance-appears-inconsistent-with-mash-conventions">MashDistance appears inconsistent with Mash conventions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-automators">Related automators</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unknownisolate/">Unknownisolate</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Internal Use</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/merge/">Merge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/azuredownload/">AzureDownload</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/adding_documentation/">Adding Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_environment/">Create Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/open_environment/">Open Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_pages/">Create Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/edit_pages/">Edit Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/publish_changes/">Publish Changes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OLC Redmine Automator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Analysis</li>
      <li class="breadcrumb-item active">StrainMash</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator/edit/master/docs/analysis/strainmash.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="strainmash">StrainMash</h1>
<h2 id="what-does-it-do">What does it do?</h2>
<p>Use <strong>StrainMash</strong> to identify the RefSeq type strain most similar to a draft genome assembly.</p>
<p>StrainMash uses the MinHash algorithm implemented by <a href="https://github.com/marbl/mash">Mash</a> to compare an assembly quickly with reference type strains. It is useful when the expected species of an assembled isolate is uncertain.</p>
<p>StrainMash identifies the closest reference in its database; it does not by itself provide the multi-method rMLST and ANI evidence produced by <a href="../unknownisolate/">Unknown Isolate</a>, and it is not a mixed-community profiler.</p>
<h2 id="how-do-i-use-it">How do I use it?</h2>
<h3 id="subject">Subject</h3>
<p>In the <strong>Subject</strong> field, enter:</p>
<pre><code class="language-text">StrainMash
</code></pre>
<p>Spelling matters, but matching is not case-sensitive.</p>
<h3 id="description">Description</h3>
<p>In the <strong>Description</strong> field, enter one assembly <code>SEQID</code> per line:</p>
<pre><code class="language-text">2026-SEQ-0001
2026-SEQ-0002
</code></pre>
<h3 id="attachments">Attachments</h3>
<p>No attachment is required. StrainMash retrieves the draft assembly associated with each requested <code>SEQID</code>.</p>
<h3 id="optional-parameters">Optional parameters</h3>
<p>The supplied documentation does not identify optional parameters for the Redmine StrainMash automator.</p>
<h3 id="example">Example</h3>
<p>See <a href="https://redmine-dev.cloud-nuage.inspection.gc.ca/issues/12860">issue 12860</a> for an example StrainMash request.</p>
<h2 id="interpreting-results">Interpreting results</h2>
<p>When StrainMash finishes, it uploads a ZIP archive containing an <code>output</code> directory. The directory contains one text report per requested <code>SEQID</code>.</p>
<p>Each report contains six columns.</p>
<h3 id="mashdistance"><code>MashDistance</code></h3>
<p>The existing automator documentation describes this value as a closeness score for the query and reference and recommends at least <code>0.98</code> for a very close match.</p>
<p>Standard Mash distance convention normally uses smaller values for closer sequences, so the reported field may be a transformed similarity value or may be mislabeled in the legacy documentation. Confirm the current output semantics before using the <code>0.98</code> threshold in a final identification decision.</p>
<h3 id="nummatchinghashes"><code>NumMatchingHashes</code></h3>
<p>Reports the number of matching hashes. The documented range uses <code>1000/1000</code> as a perfect match and <code>0</code> as no similarity. The legacy guidance recommends more than <code>850</code> matching hashes for a close reference match.</p>
<h3 id="medianmultiplicity"><code>MedianMultiplicity</code></h3>
<p>The legacy documentation states that this value can usually be ignored and should normally be <code>1</code>.</p>
<h3 id="pvalue"><code>Pvalue</code></h3>
<p>Reports the statistical significance assigned to the hit. The legacy guidance expects <code>0</code> for a very close reference match.</p>
<h3 id="referencestrain"><code>ReferenceStrain</code></h3>
<p>Reports the NCBI accession of the reference strain.</p>
<h3 id="organism"><code>Organism</code></h3>
<p>Reports the organism name associated with the reference strain.</p>
<p>Interpret the closest match using the score semantics, matching-hash support, reference coverage, and organism context. A closest database match is not necessarily a definitive species identification when reference representation is limited or the assembly is contaminated, incomplete, or divergent.</p>
<h2 id="how-long-does-it-take">How long does it take?</h2>
<p>StrainMash generally takes approximately 30 seconds to one minute per sample. Total runtime depends on sample count and service workload.</p>
<h2 id="what-can-go-wrong">What can go wrong?</h2>
<h3 id="a-requested-seqid-is-unavailable">A requested <code>SEQID</code> is unavailable</h3>
<p><strong>Symptom:</strong> The Redmine issue receives a warning identifying unavailable sequences.</p>
<p><strong>Likely cause:</strong> StrainMash cannot locate a draft assembly for the requested <code>SEQID</code>.</p>
<p><strong>What to do:</strong> Verify each <code>SEQID</code>, confirm that its assembly is available, and submit a corrected request.</p>
<h3 id="the-closest-match-has-weak-support">The closest match has weak support</h3>
<p><strong>Symptom:</strong> The top reference result has relatively few matching hashes or an uncertain similarity score.</p>
<p><strong>Likely cause:</strong> The query may be distant from represented type strains, poorly assembled, contaminated, or absent from the reference collection.</p>
<p><strong>What to do:</strong> Review assembly quality and contamination, then use <a href="../unknownisolate/">Unknown Isolate</a> for broader rMLST, MASH, ANIb, and ANIm evidence.</p>
<h3 id="mashdistance-appears-inconsistent-with-mash-conventions"><code>MashDistance</code> appears inconsistent with Mash conventions</h3>
<p><strong>Symptom:</strong> The reported value increases with similarity even though standard Mash distance normally decreases as sequences become more similar.</p>
<p><strong>Likely cause:</strong> The automator may report a transformed similarity score under the <code>MashDistance</code> heading, or the legacy description may be incorrect.</p>
<p><strong>What to do:</strong> Confirm the current output calculation or inspect a known reference match before interpreting this field quantitatively.</p>
<h2 id="related-automators">Related automators</h2>
<ul>
<li><a href="../unknownisolate/">Unknown Isolate</a> — combines rMLST, MASH, ANIb, and ANIm evidence for uncertain isolate identification.</li>
<li><a href="../autoclark/">AutoCLARK</a> — reports species represented in raw reads or draft assemblies.</li>
<li><a href="../kraken2/">Kraken2/Bracken</a> and <a href="../metaphlan/">MetaPhlAn4</a> — profile taxonomic composition in metagenomic data.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../staramr/" class="btn btn-neutral float-left" title="staramr"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../unknownisolate/" class="btn btn-neutral float-right" title="Unknownisolate">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../staramr/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../unknownisolate/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
