<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://olc-bioinformatics.github.io/redmine-docs/data/sra_upload/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>SRA Upload - OLC Redmine Automator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "SRA Upload";
        var mkdocs_page_input_path = "data/sra_upload.md";
        var mkdocs_page_url = "/redmine-docs/data/sra_upload/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OLC Redmine Automator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../external_retrieve/">External Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../report_retrieve/">Report Retrieve</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">SRA Upload</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-does-it-do">What does it do?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#before-creating-the-request">Before creating the request</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-do-i-use-it">How do I use it?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#subject">Subject</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attachments">Attachments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#optional-parameters">Optional parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interpreting-results">Interpreting results</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-long-does-it-take">How long does it take?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-can-go-wrong">What can go wrong?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-requested-seqid-is-unavailable">A requested SEQID is unavailable</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-ftp-transfer-times-out">The FTP transfer times out</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-ftp-credentials-are-rejected">The FTP credentials are rejected</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-ftp-folder-does-not-exist">The FTP folder does not exist</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-data-workflows">Related data workflows</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sra_download/">SRA Download</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Analysis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/amrsummary/">AMRsummary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/autoclark/">AutoCLARK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/bcgtree/">bcgTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/cardrgi/">CARD-RGI (AMR)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/confindr/">ConFindr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/cowsnphr/">COWSNPhR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/closerelatives/">CloseRelatives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/eCGF/">eCGF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/ectyper/">ECTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/diversitree/">DiversiTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/downsample/">Downsample</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/drep/">dRep-ANI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/fastqc/">Fastqc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/fastqmerge/">fastqmerge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/geneseekr/">GeneSeekr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/gfa_retrieve/">GFA Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/pyseer/">GWAS-pyseer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/intimintyper/">IntiminTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/kma/">KMA - Gene Detection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/kraken2/">Kraken2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/mashtree/">Mashtree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/metaphlan/">Metaphlan4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/mobsuite/">MobSuite</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/mlst/">MLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/neartree/">NearTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/phastest/">Phastest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/plasmidborneidentity/">PlasmidBorneIdentity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/pointfinder/">PointFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/primerfinder/">PrimerFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/prokka/">Prokka</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/psortb/">PSORTb</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/resfinder/">ResFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/rmlst/">rMLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/roary/">Roary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/sequence_extractor/">SequenceExtractor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/sipprverse/">sipprverse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/snvphyl/">SNVPhyl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/snippy/">Snippy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/staramr/">staramr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/strainmash/">StrainMash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/unknownisolate/">Unknownisolate</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Internal Use</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/merge/">Merge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/azuredownload/">AzureDownload</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/adding_documentation/">Adding Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_environment/">Create Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/open_environment/">Open Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_pages/">Create Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/edit_pages/">Edit Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/publish_changes/">Publish Changes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OLC Redmine Automator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Data</li>
      <li class="breadcrumb-item active">SRA Upload</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator/edit/master/docs/data/sra_upload.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sra-upload">SRA Upload</h1>
<h2 id="what-does-it-do">What does it do?</h2>
<p>Use <strong>SRA Upload</strong> to transfer raw sequence files associated with internal <code>SEQID</code>s into the preload area of an NCBI Sequence Read Archive submission using SRA-provided FTP credentials.</p>
<p>SRA Upload handles file transfer only. You must first create or begin an SRA submission and obtain the temporary FTP username, password, and account-folder path from the SRA submission portal.</p>
<blockquote>
<p><strong>Credential warning:</strong> The Redmine Description contains a temporary FTP password. Restrict the issue to the appropriate project and users, do not reuse the password elsewhere, and remove or rotate credentials when the transfer is complete if the SRA workflow permits it.</p>
</blockquote>
<h2 id="before-creating-the-request">Before creating the request</h2>
<ol>
<li>Sign in to the NCBI SRA submission portal.</li>
<li>Open <strong>My Submissions</strong>.</li>
<li>Start or open a <strong>Sequence Read Archive</strong> submission.</li>
<li>Under the data-preload options, select <strong>FTP upload</strong>.</li>
<li>Record the temporary:</li>
<li>username;</li>
<li>password;</li>
<li>account-folder path shown under <strong>Navigate to your account folder</strong>.</li>
</ol>
<p>Portal labels may change over time. Use the FTP credentials and destination shown by the active SRA submission.</p>
<h2 id="how-do-i-use-it">How do I use it?</h2>
<h3 id="subject">Subject</h3>
<p>In the <strong>Subject</strong> field, enter:</p>
<pre><code class="language-text">SRA Upload
</code></pre>
<p>Spelling matters, but matching is not case-sensitive.</p>
<h3 id="description">Description</h3>
<p>Use this exact line order:</p>
<ol>
<li>SRA FTP username;</li>
<li>SRA FTP password;</li>
<li>SRA account-folder path;</li>
<li>one <code>SEQID</code> per subsequent line.</li>
</ol>
<p>Example structure:</p>
<pre><code class="language-text">FTP_USERNAME
FTP_PASSWORD
uploads/account_folder
2026-SEQ-0001
2026-SEQ-0002
</code></pre>
<p>Do not include the placeholder values literally. Copy the current temporary credentials and folder path from the SRA submission portal.</p>
<h3 id="attachments">Attachments</h3>
<p>No attachment is required. SRA Upload locates the raw sequence files associated with each requested <code>SEQID</code>.</p>
<h3 id="optional-parameters">Optional parameters</h3>
<p>The supplied documentation does not identify optional parameters for SRA Upload.</p>
<h3 id="example">Example</h3>
<p>See <a href="https://redmine-dev.cloud-nuage.inspection.gc.ca/issues/14963">issue 14963</a> for an example SRA Upload request.</p>
<p>Do not copy expired credentials from an old issue.</p>
<h2 id="interpreting-results">Interpreting results</h2>
<p>When the transfer finishes, return to the SRA submission and select the preload folder. The uploaded files should appear in a directory named with the Redmine issue identifier.</p>
<p>Verify that:</p>
<ul>
<li>the expected issue-number folder exists;</li>
<li>every requested <code>SEQID</code> has the expected FASTQ file or paired files;</li>
<li>filenames are appropriate for the SRA submission;</li>
<li>file sizes are plausible and the transfer completed before continuing the submission.</li>
</ul>
<p>A completed Redmine issue confirms the transfer workflow finished; it does not by itself confirm that the SRA submission metadata or final NCBI submission is complete.</p>
<h2 id="how-long-does-it-take">How long does it take?</h2>
<p>Small requests generally finish within a few minutes. Runtime increases with the number and size of the files and current network performance.</p>
<h2 id="what-can-go-wrong">What can go wrong?</h2>
<h3 id="a-requested-seqid-is-unavailable">A requested <code>SEQID</code> is unavailable</h3>
<p><strong>Symptom:</strong> The issue warns that one or more requested sequences cannot be found.</p>
<p><strong>Likely cause:</strong> The identifier is incorrect or its raw FASTQ data are unavailable.</p>
<p><strong>What to do:</strong> Verify each <code>SEQID</code> and confirm that the raw reads exist.</p>
<h3 id="the-ftp-transfer-times-out">The FTP transfer times out</h3>
<p><strong>Symptom:</strong> The issue reports an error such as <code>Connection reset by peer</code>.</p>
<p><strong>Likely cause:</strong> The FTP connection failed, often during a large transfer.</p>
<p><strong>What to do:</strong> Retry later or divide a large upload into smaller requests. Escalate persistent failures to the bioinformatics team.</p>
<h3 id="the-ftp-credentials-are-rejected">The FTP credentials are rejected</h3>
<p><strong>Symptom:</strong> The issue reports an authentication failure.</p>
<p><strong>Likely cause:</strong> The username or password is incorrect, expired, or placed on the wrong line.</p>
<p><strong>What to do:</strong> Obtain current credentials from the active SRA submission and ensure the username is first and password second.</p>
<h3 id="the-ftp-folder-does-not-exist">The FTP folder does not exist</h3>
<p><strong>Symptom:</strong> The issue reports that the destination folder cannot be found.</p>
<p><strong>Likely cause:</strong> The third line does not exactly match the account-folder path supplied by SRA.</p>
<p><strong>What to do:</strong> Copy the path from <strong>Navigate to your account folder</strong> without modifying it.</p>
<h2 id="related-data-workflows">Related data workflows</h2>
<ul>
<li><a href="../external_retrieve/">External Retrieve</a> — exports raw reads or assemblies for local download.</li>
<li><a href="../sra_download/">SRA Download</a> — imports public SRA runs into the internal FoodPort/COWBAT workflow.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../report_retrieve/" class="btn btn-neutral float-left" title="Report Retrieve"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sra_download/" class="btn btn-neutral float-right" title="SRA Download">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../report_retrieve/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sra_download/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
