<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://olc-bioinformatics.github.io/redmine-docs/analysis/diversitree/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>DiversiTree - OLC Redmine Automator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "DiversiTree";
        var mkdocs_page_input_path = "analysis/diversitree.md";
        var mkdocs_page_url = "/redmine-docs/analysis/diversitree/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OLC Redmine Automator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/external_retrieve/">External Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/report_retrieve/">Report Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_upload/">SRA Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/sra_download/">SRA Download</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Analysis</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../amrsummary/">AMRsummary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../autoclark/">AutoCLARK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bcgtree/">bcgTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cardrgi/">CARD-RGI (AMR)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../confindr/">ConFindr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cowsnphr/">COWSNPhR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../closerelatives/">CloseRelatives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eCGF/">eCGF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ectyper/">ECTyper</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">DiversiTree</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-does-it-do">What does it do?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-do-i-use-it">How do I use it?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#subject">Subject</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attachments">Attachments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#optional-parameters">Optional parameters</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#treeprogram">treeprogram</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interpreting-results">Interpreting results</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#diversitree_reporthtml">diversitree_report.html</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#treenwk">tree.nwk</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-long-does-it-take">How long does it take?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-can-go-wrong">What can go wrong?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-requested-seqid-is-unavailable">A requested SEQID is unavailable</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-strains-are-too-divergent-for-parsnp">The strains are too divergent for Parsnp</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-requested-subset-size-is-invalid">The requested subset size is invalid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-selected-subset-is-overgeneralized">The selected subset is overgeneralized</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-automators">Related automators</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downsample/">Downsample</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downsample_reformat_options/">Downsample Options</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../drep/">dRep-ANI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqc/">Fastqc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fastqmerge/">fastqmerge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../geneseekr/">GeneSeekr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gfa_retrieve/">GFA Retrieve</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pyseer/">GWAS-pyseer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../intimintyper/">IntiminTyper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kma/">KMA - Gene Detection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kraken2/">Kraken2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mashtree/">Mashtree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metaphlan/">Metaphlan4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mobsuite/">MobSuite</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mlst/">MLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../neartree/">NearTree</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../phastest/">Phastest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plasmidborneidentity/">PlasmidBorneIdentity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pointfinder/">PointFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../primerfinder/">PrimerFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prokka/">Prokka</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../psortb/">PSORTb</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../resfinder/">ResFinder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rmlst/">rMLST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roary/">Roary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sequence_extractor/">SequenceExtractor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sipprverse/">sipprverse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snvphyl/">SNVPhyl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snippy/">Snippy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../staramr/">staramr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strainmash/">StrainMash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unknownisolate/">Unknownisolate</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Internal Use</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/merge/">Merge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../internal_only/azuredownload/">AzureDownload</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/adding_documentation/">Adding Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_environment/">Create Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/open_environment/">Open Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/create_pages/">Create Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/edit_pages/">Edit Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/publish_changes/">Publish Changes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OLC Redmine Automator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Analysis</li>
      <li class="breadcrumb-item active">DiversiTree</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator/edit/master/docs/analysis/diversitree.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="diversitree">DiversiTree</h1>
<h2 id="what-does-it-do">What does it do?</h2>
<p>Use <strong>DiversiTree</strong> to build a tree from a supplied set of assemblies and select a requested number of strains that represent the greatest genetic diversity in that set.</p>
<p>By default, DiversiTree builds the tree with Parsnp. It can optionally use MashTree, which is generally faster and tolerates more diversity among samples but produces a distance-based tree rather than a core-genome alignment tree.</p>
<p>Use DiversiTree when the objective is to choose a diverse subset from a defined group. Use <a href="../neartree/">NearTree</a> when the objective is to select strains closest to one query.</p>
<h2 id="how-do-i-use-it">How do I use it?</h2>
<h3 id="subject">Subject</h3>
<p>In the <strong>Subject</strong> field, enter:</p>
<pre><code class="language-text">DiversiTree
</code></pre>
<p>Spelling matters, but matching is not case-sensitive.</p>
<h3 id="description">Description</h3>
<p>The first line is the number of diverse strains to select. Enter each assembly <code>SEQID</code> on a subsequent line.</p>
<p>Example selecting five diverse strains:</p>
<pre><code class="language-text">5
2026-SEQ-0001
2026-SEQ-0002
2026-SEQ-0003
2026-SEQ-0004
2026-SEQ-0005
2026-SEQ-0006
</code></pre>
<p>If the tree is needed but subset selection is not important, use <code>1</code> on the first line as documented by the existing workflow.</p>
<p>For the default Parsnp workflow, include fairly closely related strains—preferably from the same species—to reduce the risk of tree-construction failure.</p>
<h3 id="attachments">Attachments</h3>
<p>The supplied documentation does not identify attachment support. Use available assembly <code>SEQID</code>s unless the current implementation has been verified to accept files.</p>
<h3 id="optional-parameters">Optional parameters</h3>
<h4 id="treeprogram"><code>treeprogram</code></h4>
<p>Selects the tree-building program.</p>
<ul>
<li>Default: <code>parsnp</code></li>
<li>Alternative: <code>treeprogram=mashtree</code></li>
</ul>
<p>Place the option in the Description. The legacy page puts it at the end:</p>
<pre><code class="language-text">5
2026-SEQ-0001
2026-SEQ-0002
2026-SEQ-0003
treeprogram=mashtree
</code></pre>
<p>MashTree is generally faster and can handle more diverse genomes, but its tree is based on Mash distance estimates. Parsnp is more appropriate when a core-genome alignment tree among suitably related genomes is required.</p>
<h3 id="examples">Examples</h3>
<p>See <a href="https://redmine-dev.cloud-nuage.inspection.gc.ca/issues/12100">issue 12100</a> for an example DiversiTree request.</p>
<p>See <a href="https://redmine-dev.cloud-nuage.inspection.gc.ca/issues/14724">issue 14724</a> for an example using <code>treeprogram=mashtree</code>.</p>
<h2 id="interpreting-results">Interpreting results</h2>
<p>DiversiTree uploads:</p>
<pre><code class="language-text">diversitree_report.html
tree.nwk
</code></pre>
<h3 id="diversitree_reporthtml"><code>diversitree_report.html</code></h3>
<p>Open this report in a web browser. It displays the tree, highlights the selected strains, and lists the requested number of strains representing diversity within the supplied set.</p>
<h3 id="treenwk"><code>tree.nwk</code></h3>
<p>Contains the complete tree in Newick format. Open it with a Newick-compatible tree viewer such as FigTree.</p>
<p>Interpret the selected subset relative to the genomes included in the request and the chosen tree program. The selected strains represent diversity within that supplied set; they are not necessarily the most diverse strains in the wider CFIA collection.</p>
<p>Parsnp and MashTree use different methods, so their branch lengths and selected subsets may differ. Record the selected <code>treeprogram</code> when results must be reproducible.</p>
<h2 id="how-long-does-it-take">How long does it take?</h2>
<p>Runtime depends primarily on the number and relatedness of assemblies and the selected tree program. Requests with 10 or fewer strains can finish in a few minutes. Requests involving approximately 100 strains can take several hours.</p>
<h2 id="what-can-go-wrong">What can go wrong?</h2>
<h3 id="a-requested-seqid-is-unavailable">A requested <code>SEQID</code> is unavailable</h3>
<p><strong>Symptom:</strong> The issue warns that one or more assemblies cannot be found.</p>
<p><strong>Likely cause:</strong> An identifier is incorrect or its assembly is unavailable.</p>
<p><strong>What to do:</strong> Verify every <code>SEQID</code> and confirm that its assembly exists.</p>
<h3 id="the-strains-are-too-divergent-for-parsnp">The strains are too divergent for Parsnp</h3>
<p><strong>Symptom:</strong> DiversiTree warns that some strains are too distant or the default tree construction fails.</p>
<p><strong>Likely cause:</strong> The supplied group is too diverse for a stable Parsnp core-genome analysis.</p>
<p><strong>What to do:</strong> Remove divergent strains, analyze a more coherent taxonomic group, or use <code>treeprogram=mashtree</code> when a distance-based tree is suitable.</p>
<h3 id="the-requested-subset-size-is-invalid">The requested subset size is invalid</h3>
<p><strong>Symptom:</strong> The workflow cannot select the requested number of diverse strains.</p>
<p><strong>Likely cause:</strong> The first line is not a positive integer or exceeds the number of valid assemblies.</p>
<p><strong>What to do:</strong> Use a positive integer no greater than the number of available samples.</p>
<h3 id="the-selected-subset-is-overgeneralized">The selected subset is overgeneralized</h3>
<p><strong>Symptom:</strong> The output is described as representing diversity beyond the supplied genome set.</p>
<p><strong>Likely cause:</strong> DiversiTree selects only from the assemblies included in the request.</p>
<p><strong>What to do:</strong> Define the candidate set deliberately and describe the result as diversity within that set.</p>
<h2 id="related-automators">Related automators</h2>
<ul>
<li><a href="../neartree/">NearTree</a> — selects strains closest to one query rather than a diverse subset.</li>
<li><a href="../mashtree/">MashTree</a> — builds a complete Mash-distance tree without DiversiTree subset selection.</li>
<li><a href="../bcgtree/">bcgTree</a> — builds a bacterial core-gene maximum-likelihood tree.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ectyper/" class="btn btn-neutral float-left" title="ECTyper"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../downsample/" class="btn btn-neutral float-right" title="Downsample">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OLC-LOC-Bioinformatics/OLCRedmineAutomator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../ectyper/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../downsample/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
